apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
//        applicationId "org.andex"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0.2-SNAPSHOT"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'com.github.swiftech:swifttime:0.2.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://oss.sonatype.org/content/repositories/snapshots/') {
                authentication(userName: getOssUserName(), password: getOssPassword())
            }
//            repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
//                authentication(userName: getOssUserName(), password: getOssPassword())
//            }
            pom {
                groupId = 'com.github.swiftech'
                artifactId = 'andex-utils'
                version = '2.0.1-SNAPSHOT'
                packaging = 'aar'
            }
        }
    }
}

def getOssUserName() {
    return hasProperty('oss_username') ? oss_username : ''
}

def getOssPassword() {
    return hasProperty('oss_password') ? oss_password : ''
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: local_maven_repo)
            pom.groupId = 'com.github.swiftech'
            pom.artifactId = 'andex-utils'
            pom.version = '2.0.2-SNAPSHOT'
            pom.packaging = 'aar'
        }
    }
}
