<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="6dp" >

    <TextView
        android:id="@+id/tv_alii_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="[ ListView information ]"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/ax_text_color_hint"
        android:textSize="20sp" />

</LinearLayout>